import { AddNotify } from "./notify"

export const    AddErrorNotify = (code: number) => {
    
    const errorDict: { [key: string]: string } = {
        "403": "Доступ запрещен. У вас нет прав на выполнение этого действия.",
        "401": "Необходима авторизация. Пожалуйста, войдите в систему.",
        "1001": "Электронная почта уже зарегистрирована. Попробуйте другой адрес.",
        "1002": "Пароль неверный. Проверьте введенные данные.",
        "1003": "Пользователь не найден. Убедитесь в правильности учетных данных.",
        "1004": "У вас недостаточно прав для выполнения этой операции.",
        "1005": "Этап недопустим. Выберите корректный этап процесса.",
        "2000": "Тип файла недопустим. Пожалуйста, загрузите файл в правильном формате."
    }

    const codeStr = code.toString(); // Преобразуем код в строку

    if (codeStr in errorDict) {
        AddNotify({
            title: "Ошибка",
            content: errorDict[codeStr],
            type: "warning",
        });
    }
}